2018-11-11 09:46:23,817 - root - INFO -train_data.shape: (20631, 28)
2018-11-11 09:46:23,818 - root - INFO -train_feature_slice.shape: (17408, 32, 25)
2018-11-11 09:46:23,819 - root - INFO -train_label_slice.shape: (17408, 1)
2018-11-11 09:46:24,107 - root - INFO -test_data.shape: (13096, 30)
2018-11-11 09:46:24,108 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2018-11-11 09:46:24,109 - root - INFO -test_label_slice.shape: (96, 1)
2018-11-11 09:49:03,029 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2018-11-11 09:49:03,421 - root - INFO -
Efficiency: 37.36270070075989%
2018-11-11 09:49:05,138 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000
2018-11-11 09:49:05,318 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000
2018-11-11 10:20:12,757 - root - INFO -train_data.shape: (20631, 28)
2018-11-11 10:20:12,759 - root - INFO -train_feature_slice.shape: (17408, 32, 25)
2018-11-11 10:20:12,760 - root - INFO -train_label_slice.shape: (17408, 1)
2018-11-11 10:20:13,046 - root - INFO -test_data.shape: (13096, 30)
2018-11-11 10:20:13,047 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2018-11-11 10:20:13,048 - root - INFO -test_label_slice.shape: (96, 1)
2018-11-11 10:22:54,240 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2018-11-11 10:22:54,623 - root - INFO -
Efficiency: -0.6746888160705566%
2018-11-11 10:25:53,247 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000
2018-11-11 10:25:53,410 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000
2020-07-31 16:31:39,856 - root - INFO -train_data.shape: (20631, 28)
2020-07-31 16:31:39,856 - root - INFO -train_feature_slice.shape: (17408, 32, 25)
2020-07-31 16:31:39,857 - root - INFO -train_label_slice.shape: (17408, 1)
2020-07-31 16:31:40,181 - root - INFO -test_data.shape: (13096, 30)
2020-07-31 16:31:40,181 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2020-07-31 16:31:40,181 - root - INFO -test_label_slice.shape: (96, 1)
2020-07-31 16:31:40,393 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master/main.py:44: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 16:31:48,345 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.256515). Check your callbacks.
2020-07-31 16:36:23,779 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 16:36:24,618 - root - INFO -
Efficiency: -4.632151126861572%
2020-07-31 16:36:24,960 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 16:36:25,128 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 16:36:25,133 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 16:36:25,367 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 16:36:30,884 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 16:45:37,167 - root - INFO -train_data.shape: (20631, 28)
2020-07-31 16:45:37,167 - root - INFO -train_feature_slice.shape: (17408, 32, 25)
2020-07-31 16:45:37,167 - root - INFO -train_label_slice.shape: (17408, 1)
2020-07-31 16:45:37,520 - root - INFO -test_data.shape: (13096, 30)
2020-07-31 16:45:37,521 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2020-07-31 16:45:37,521 - root - INFO -test_label_slice.shape: (96, 1)
2020-07-31 16:45:37,527 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 16:45:41,802 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.114507). Check your callbacks.
2020-07-31 16:50:36,610 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 16:50:37,455 - root - INFO -
Efficiency: 29.01228666305542%
2020-07-31 16:50:37,674 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 16:50:37,744 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 16:50:37,749 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 16:50:37,921 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 16:50:42,574 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 16:55:56,455 - root - INFO -train_data.shape: (20631, 28)
2020-07-31 16:55:56,456 - root - INFO -train_feature_slice.shape: (17408, 32, 25)
2020-07-31 16:55:56,456 - root - INFO -train_label_slice.shape: (17408, 1)
2020-07-31 16:55:57,358 - root - INFO -test_data.shape: (13096, 30)
2020-07-31 16:55:57,358 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2020-07-31 16:55:57,359 - root - INFO -test_label_slice.shape: (96, 1)
2020-07-31 16:55:57,369 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 16:56:07,446 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.247014). Check your callbacks.
2020-07-31 17:00:07,688 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 17:01:21,602 - root - INFO -
Efficiency: 11.744332313537598%
2020-07-31 17:01:41,398 - root - INFO -train_data.shape: (20631, 28)
2020-07-31 17:01:41,398 - root - INFO -train_feature_slice.shape: (17408, 32, 25)
2020-07-31 17:01:41,398 - root - INFO -train_label_slice.shape: (17408, 1)
2020-07-31 17:01:41,715 - root - INFO -test_data.shape: (13096, 30)
2020-07-31 17:01:41,715 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2020-07-31 17:01:41,715 - root - INFO -test_label_slice.shape: (96, 1)
2020-07-31 17:01:41,721 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 17:01:45,872 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.123507). Check your callbacks.
2020-07-31 17:05:26,541 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 17:05:27,492 - root - INFO -
Efficiency: 27.65676975250244%
2020-07-31 17:05:27,721 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:05:27,807 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:05:27,812 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:05:27,997 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:05:32,327 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:07:54,952 - root - INFO -train_data.shape: (24720, 28)
2020-07-31 17:07:54,952 - root - INFO -train_feature_slice.shape: (21504, 32, 25)
2020-07-31 17:07:54,952 - root - INFO -train_label_slice.shape: (21504, 1)
2020-07-31 17:07:55,276 - root - INFO -test_data.shape: (16596, 30)
2020-07-31 17:07:55,276 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2020-07-31 17:07:55,276 - root - INFO -test_label_slice.shape: (96, 1)
2020-07-31 17:07:55,282 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 17:07:59,361 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.144508). Check your callbacks.
2020-07-31 17:12:16,709 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 17:12:17,558 - root - INFO -
Efficiency: 57.34066963195801%
2020-07-31 17:12:17,766 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:12:17,835 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:12:17,840 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:12:18,014 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:12:22,083 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:19:38,077 - root - INFO -train_data.shape: (24720, 28)
2020-07-31 17:19:38,077 - root - INFO -train_feature_slice.shape: (21504, 32, 25)
2020-07-31 17:19:38,077 - root - INFO -train_label_slice.shape: (21504, 1)
2020-07-31 17:19:38,426 - root - INFO -test_data.shape: (16596, 30)
2020-07-31 17:19:38,426 - root - INFO -test_feature_slice.shape: (96, 32, 25)
2020-07-31 17:19:38,426 - root - INFO -test_label_slice.shape: (96, 1)
2020-07-31 17:19:38,432 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 17:23:10,744 - root - INFO -train_data.shape: (15017, 16)
2020-07-31 17:23:10,744 - root - INFO -train_feature_slice.shape: (11808, 32, 14)
2020-07-31 17:23:10,744 - root - INFO -train_label_slice.shape: (11808, 1)
2020-07-31 17:23:11,064 - root - INFO -test_data.shape: (13096, 18)
2020-07-31 17:23:11,064 - root - INFO -test_feature_slice.shape: (99, 32, 14)
2020-07-31 17:23:11,064 - root - INFO -test_label_slice.shape: (99, 1)
2020-07-31 17:23:11,070 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 17:23:15,295 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.130507). Check your callbacks.
2020-07-31 17:27:05,454 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 17:27:06,344 - root - INFO -
Efficiency: 77.99764573574066%
2020-07-31 17:27:06,555 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:27:06,627 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:27:06,632 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:27:06,806 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:27:11,138 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:28:36,684 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 17:28:36,684 - root - INFO -train_feature_slice.shape: (11872, 32, 14)
2020-07-31 17:28:36,684 - root - INFO -train_label_slice.shape: (11872, 1)
2020-07-31 17:28:36,948 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 17:28:36,948 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 17:28:36,948 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 17:28:36,954 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 17:28:41,080 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.134508). Check your callbacks.
2020-07-31 17:31:33,044 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 17:31:33,915 - root - INFO -
Efficiency: -104.25636768341064%
2020-07-31 17:31:34,100 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:31:34,161 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:31:34,166 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:31:34,319 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:31:38,578 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:35:00,666 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 17:35:00,666 - root - INFO -train_feature_slice.shape: (11872, 32, 14)
2020-07-31 17:35:00,666 - root - INFO -train_label_slice.shape: (11872, 1)
2020-07-31 17:35:00,945 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 17:35:00,945 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 17:35:00,945 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 17:35:00,952 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 17:35:05,609 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.149009). Check your callbacks.
2020-07-31 17:38:04,760 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 17:38:05,601 - root - INFO -
Efficiency: -124.81184005737305%
2020-07-31 17:38:05,798 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:38:05,860 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:38:05,866 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:38:06,023 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:38:10,290 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:47:25,184 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 17:47:25,184 - root - INFO -train_feature_slice.shape: (11872, 32, 14)
2020-07-31 17:47:25,184 - root - INFO -train_label_slice.shape: (11872, 1)
2020-07-31 17:47:25,446 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 17:47:25,446 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 17:47:25,446 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 17:47:25,451 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 17:47:29,483 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.128007). Check your callbacks.
2020-07-31 17:51:24,187 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 17:51:25,050 - root - INFO -
Efficiency: -127.49567031860352%
2020-07-31 17:51:25,241 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:51:25,303 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:51:25,309 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 17:51:25,466 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 17:51:30,673 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:15:20,439 - root - INFO -train_data.shape: (14892, 16)
2020-07-31 18:15:20,440 - root - INFO -train_feature_slice.shape: (11880, 30, 14)
2020-07-31 18:15:20,440 - root - INFO -train_label_slice.shape: (11880, 1)
2020-07-31 18:15:20,783 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:15:20,783 - root - INFO -test_feature_slice.shape: (83, 30, 14)
2020-07-31 18:15:20,783 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:15:20,790 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:15:26,072 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.131508). Check your callbacks.
2020-07-31 18:16:29,737 - root - INFO -train_data.shape: (14892, 16)
2020-07-31 18:16:29,737 - root - INFO -train_feature_slice.shape: (11880, 30, 14)
2020-07-31 18:16:29,737 - root - INFO -train_label_slice.shape: (11880, 1)
2020-07-31 18:16:30,006 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:16:30,006 - root - INFO -test_feature_slice.shape: (83, 30, 14)
2020-07-31 18:16:30,006 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:16:30,011 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:16:34,189 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.156509). Check your callbacks.
2020-07-31 18:19:48,362 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 18:19:49,254 - root - INFO -
Efficiency: -97.72353172302246%
2020-07-31 18:19:49,442 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:19:49,504 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:19:49,510 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:19:49,665 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:19:53,478 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:25:16,497 - root - INFO -train_data.shape: (14892, 16)
2020-07-31 18:25:16,497 - root - INFO -train_feature_slice.shape: (11880, 30, 14)
2020-07-31 18:25:16,497 - root - INFO -train_label_slice.shape: (11880, 1)
2020-07-31 18:25:16,769 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:25:16,769 - root - INFO -test_feature_slice.shape: (83, 30, 14)
2020-07-31 18:25:16,769 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:25:16,774 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:25:20,815 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.138008). Check your callbacks.
2020-07-31 18:27:35,221 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 18:27:36,062 - root - INFO -
Efficiency: -127.43887901306152%
2020-07-31 18:27:36,250 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:27:36,311 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:27:36,317 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:27:36,473 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:27:40,667 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:34:33,947 - root - INFO -train_data.shape: (15851, 16)
2020-07-31 18:34:33,947 - root - INFO -train_feature_slice.shape: (12840, 30, 14)
2020-07-31 18:34:33,947 - root - INFO -train_label_slice.shape: (12840, 1)
2020-07-31 18:34:34,209 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:34:34,209 - root - INFO -test_feature_slice.shape: (83, 30, 14)
2020-07-31 18:34:34,209 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:34:34,214 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:34:38,257 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.121007). Check your callbacks.
2020-07-31 18:37:18,858 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 18:37:19,768 - root - INFO -
Efficiency: -97.58684635162354%
2020-07-31 18:37:19,959 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:37:20,020 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:37:20,026 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:37:20,183 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:37:24,074 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:38:47,512 - root - INFO -train_data.shape: (16038, 16)
2020-07-31 18:38:47,512 - root - INFO -train_feature_slice.shape: (12832, 32, 14)
2020-07-31 18:38:47,512 - root - INFO -train_label_slice.shape: (12832, 1)
2020-07-31 18:38:47,778 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:38:47,778 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 18:38:47,778 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:38:47,784 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:38:51,796 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.118007). Check your callbacks.
2020-07-31 18:41:11,648 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 18:41:12,480 - root - INFO -
Efficiency: -104.74269390106201%
2020-07-31 18:41:12,681 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:41:12,741 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:41:12,747 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:41:12,902 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:41:16,871 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:43:55,692 - root - INFO -train_data.shape: (16038, 16)
2020-07-31 18:43:55,693 - root - INFO -train_feature_slice.shape: (12832, 32, 14)
2020-07-31 18:43:55,693 - root - INFO -train_label_slice.shape: (12832, 1)
2020-07-31 18:43:55,957 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:43:55,957 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 18:43:55,957 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:43:55,963 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:44:00,080 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.142508). Check your callbacks.
2020-07-31 18:48:17,932 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 18:48:18,821 - root - INFO -
Efficiency: -76.20354890823364%
2020-07-31 18:48:19,027 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:48:19,089 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:48:19,094 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:48:19,254 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:48:23,148 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:49:04,915 - root - INFO -train_data.shape: (15568, 16)
2020-07-31 18:49:04,915 - root - INFO -train_feature_slice.shape: (12352, 32, 14)
2020-07-31 18:49:04,915 - root - INFO -train_label_slice.shape: (12352, 1)
2020-07-31 18:49:05,184 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:49:05,184 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 18:49:05,185 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:49:05,190 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:49:09,257 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.137508). Check your callbacks.
2020-07-31 18:52:12,863 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 18:52:13,722 - root - INFO -
Efficiency: -103.49633693695068%
2020-07-31 18:52:13,907 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:52:13,967 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:52:13,973 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:52:14,126 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:52:18,102 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:52:35,086 - root - INFO -train_data.shape: (15568, 16)
2020-07-31 18:52:35,087 - root - INFO -train_feature_slice.shape: (12352, 32, 14)
2020-07-31 18:52:35,087 - root - INFO -train_label_slice.shape: (12352, 1)
2020-07-31 18:52:35,351 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:52:35,351 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 18:52:35,352 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:52:35,357 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:52:39,423 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.148008). Check your callbacks.
2020-07-31 18:53:25,675 - root - INFO -train_data.shape: (15568, 16)
2020-07-31 18:53:25,675 - root - INFO -train_feature_slice.shape: (12300, 32, 14)
2020-07-31 18:53:25,675 - root - INFO -train_label_slice.shape: (12300, 1)
2020-07-31 18:53:25,944 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:53:25,944 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 18:53:25,944 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:53:25,951 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:53:30,124 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.143508). Check your callbacks.
2020-07-31 18:55:17,988 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 18:55:18,898 - root - INFO -
Efficiency: -112.27877140045166%
2020-07-31 18:55:19,082 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:55:19,144 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:55:19,149 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 18:55:19,303 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:55:23,063 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 18:59:23,382 - root - INFO -train_data.shape: (15568, 16)
2020-07-31 18:59:23,382 - root - INFO -train_feature_slice.shape: (12300, 32, 14)
2020-07-31 18:59:23,382 - root - INFO -train_label_slice.shape: (12300, 1)
2020-07-31 18:59:23,647 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 18:59:23,647 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 18:59:23,647 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 18:59:23,653 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 18:59:27,930 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.149009). Check your callbacks.
2020-07-31 18:59:54,499 - root - INFO -train_data.shape: (15568, 16)
2020-07-31 18:59:54,500 - root - INFO -train_feature_slice.shape: (12300, 32, 14)
2020-07-31 18:59:54,500 - root - INFO -train_label_slice.shape: (12300, 1)
2020-07-31 19:02:27,796 - root - INFO -train_data.shape: (15757, 16)
2020-07-31 19:02:27,796 - root - INFO -train_feature_slice.shape: (11850, 39, 14)
2020-07-31 19:02:27,796 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:02:28,068 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:02:28,068 - root - INFO -test_feature_slice.shape: (82, 39, 14)
2020-07-31 19:02:28,068 - root - INFO -test_label_slice.shape: (82, 1)
2020-07-31 19:02:28,075 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:02:32,405 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.151008). Check your callbacks.
2020-07-31 19:07:30,586 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:07:31,607 - root - INFO -
Efficiency: -146.32441997528076%
2020-07-31 19:07:31,805 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:07:31,867 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:07:31,872 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:07:32,028 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:07:35,952 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:11:35,629 - root - INFO -train_data.shape: (15757, 16)
2020-07-31 19:11:35,629 - root - INFO -train_feature_slice.shape: (11850, 39, 14)
2020-07-31 19:11:35,629 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:11:35,890 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:11:35,890 - root - INFO -test_feature_slice.shape: (82, 39, 14)
2020-07-31 19:11:35,890 - root - INFO -test_label_slice.shape: (82, 1)
2020-07-31 19:11:35,897 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:11:51,664 - root - INFO -train_data.shape: (15757, 16)
2020-07-31 19:11:51,664 - root - INFO -train_feature_slice.shape: (11850, 39, 14)
2020-07-31 19:11:51,664 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:11:51,934 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:11:51,934 - root - INFO -test_feature_slice.shape: (82, 39, 14)
2020-07-31 19:11:51,934 - root - INFO -test_label_slice.shape: (82, 1)
2020-07-31 19:11:51,940 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:12:06,736 - root - INFO -train_data.shape: (15757, 16)
2020-07-31 19:12:06,736 - root - INFO -train_feature_slice.shape: (11850, 39, 14)
2020-07-31 19:12:06,737 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:12:07,008 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:12:07,008 - root - INFO -test_feature_slice.shape: (82, 39, 14)
2020-07-31 19:12:07,008 - root - INFO -test_label_slice.shape: (82, 1)
2020-07-31 19:12:07,014 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:12:10,142 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.105506). Check your callbacks.
2020-07-31 19:15:11,826 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:15:12,494 - root - INFO -
Efficiency: -109.7830057144165%
2020-07-31 19:15:12,783 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:15:12,846 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:15:12,852 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:15:13,015 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:15:17,362 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:19:00,339 - root - INFO -train_data.shape: (15757, 16)
2020-07-31 19:19:00,339 - root - INFO -train_feature_slice.shape: (11850, 39, 14)
2020-07-31 19:19:00,339 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:19:00,600 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:19:00,600 - root - INFO -test_feature_slice.shape: (82, 39, 14)
2020-07-31 19:19:00,600 - root - INFO -test_label_slice.shape: (82, 1)
2020-07-31 19:19:00,607 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:19:03,915 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.278516). Check your callbacks.
2020-07-31 19:21:22,751 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:21:23,367 - root - INFO -
Efficiency: -94.26165819168091%
2020-07-31 19:21:23,648 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:21:23,708 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:21:23,714 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:21:23,865 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:21:27,792 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:22:04,996 - root - INFO -train_data.shape: (15639, 16)
2020-07-31 19:22:04,996 - root - INFO -train_feature_slice.shape: (11700, 39, 14)
2020-07-31 19:22:04,997 - root - INFO -train_label_slice.shape: (11700, 1)
2020-07-31 19:22:05,313 - root - INFO -test_data.shape: (13096, 18)
2020-07-31 19:22:05,314 - root - INFO -test_feature_slice.shape: (97, 39, 14)
2020-07-31 19:22:05,314 - root - INFO -test_label_slice.shape: (97, 1)
2020-07-31 19:22:05,320 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:22:08,535 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.135508). Check your callbacks.
2020-07-31 19:22:26,526 - root - INFO -train_data.shape: (15017, 16)
2020-07-31 19:22:26,526 - root - INFO -train_feature_slice.shape: (11700, 32, 14)
2020-07-31 19:22:26,526 - root - INFO -train_label_slice.shape: (11700, 1)
2020-07-31 19:22:26,842 - root - INFO -test_data.shape: (13096, 18)
2020-07-31 19:22:26,842 - root - INFO -test_feature_slice.shape: (99, 32, 14)
2020-07-31 19:22:26,842 - root - INFO -test_label_slice.shape: (99, 1)
2020-07-31 19:22:26,848 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:22:29,893 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.137008). Check your callbacks.
2020-07-31 19:25:39,073 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:25:39,826 - root - INFO -
Efficiency: 84.17398184537888%
2020-07-31 19:25:40,046 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:25:40,127 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:25:40,136 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:25:40,335 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:25:44,272 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:27:32,445 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:27:32,445 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:27:32,445 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:27:32,709 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:27:32,709 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 19:27:32,709 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 19:27:32,715 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:27:35,729 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.116507). Check your callbacks.
2020-07-31 19:28:18,664 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:28:18,665 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:28:18,665 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:28:18,936 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:28:18,936 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 19:28:18,936 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 19:28:18,942 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:28:35,670 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:28:35,671 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:28:35,671 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:28:35,945 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:28:35,945 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 19:28:35,945 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 19:28:35,951 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:29:43,442 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:29:43,443 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:29:43,443 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:29:43,711 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:29:43,711 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 19:29:43,711 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 19:29:43,717 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:29:46,830 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.137508). Check your callbacks.
2020-07-31 19:30:05,371 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:30:05,962 - root - INFO -
Efficiency: -88.61842155456543%
2020-07-31 19:30:06,146 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:30:06,208 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:30:06,214 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:30:06,462 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:30:10,211 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:30:44,239 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:30:44,239 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:30:44,239 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:30:44,504 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:30:44,504 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 19:30:44,504 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 19:30:44,511 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:30:47,597 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.126507). Check your callbacks.
2020-07-31 19:31:28,550 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:31:29,177 - root - INFO -
Efficiency: -134.77184772491455%
2020-07-31 19:31:29,369 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:31:29,432 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:31:29,437 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:31:29,690 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:31:40,806 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:31:40,807 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:31:40,807 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:31:41,070 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:31:41,070 - root - INFO -test_feature_slice.shape: (83, 32, 14)
2020-07-31 19:31:41,070 - root - INFO -test_label_slice.shape: (83, 1)
2020-07-31 19:31:41,076 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:31:44,160 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.173510). Check your callbacks.
2020-07-31 19:32:49,014 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:32:49,637 - root - INFO -
Efficiency: -92.08875894546509%
2020-07-31 19:32:49,916 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:32:49,977 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:32:49,982 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:32:50,135 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:32:53,985 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:34:15,296 - root - INFO -train_data.shape: (15757, 16)
2020-07-31 19:34:15,296 - root - INFO -train_feature_slice.shape: (11850, 39, 14)
2020-07-31 19:34:15,296 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:34:15,558 - root - INFO -test_data.shape: (14533, 18)
2020-07-31 19:34:15,558 - root - INFO -test_feature_slice.shape: (82, 39, 14)
2020-07-31 19:34:15,558 - root - INFO -test_label_slice.shape: (82, 1)
2020-07-31 19:34:15,564 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:34:18,649 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.108506). Check your callbacks.
2020-07-31 19:35:36,952 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:35:37,593 - root - INFO -
Efficiency: -103.26461791992188%
2020-07-31 19:35:37,878 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:35:37,938 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:35:37,944 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:35:38,102 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:35:41,984 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:52:46,865 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:52:46,865 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:52:46,866 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:52:47,178 - root - INFO -test_data.shape: (16596, 18)
2020-07-31 19:52:47,178 - root - INFO -test_feature_slice.shape: (100, 32, 14)
2020-07-31 19:52:47,178 - root - INFO -test_label_slice.shape: (100, 1)
2020-07-31 19:52:47,184 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:52:50,142 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.164509). Check your callbacks.
2020-07-31 19:54:36,261 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 19:54:37,472 - root - INFO -
Efficiency: 70.48123478889465%
2020-07-31 19:54:37,695 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:54:37,766 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:54:37,772 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 19:54:37,942 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:54:41,885 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 19:55:17,872 - root - INFO -train_data.shape: (15088, 16)
2020-07-31 19:55:17,872 - root - INFO -train_feature_slice.shape: (11850, 32, 14)
2020-07-31 19:55:17,872 - root - INFO -train_label_slice.shape: (11850, 1)
2020-07-31 19:55:18,188 - root - INFO -test_data.shape: (16596, 18)
2020-07-31 19:55:18,188 - root - INFO -test_feature_slice.shape: (100, 32, 14)
2020-07-31 19:55:18,188 - root - INFO -test_label_slice.shape: (100, 1)
2020-07-31 19:55:18,193 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-07-31 19:55:22,344 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.173010). Check your callbacks.
2020-07-31 20:01:03,706 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-07-31 20:01:05,271 - root - INFO -
Efficiency: 69.81815099716187%
2020-07-31 20:01:05,499 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 20:01:05,573 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 20:01:05,578 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-07-31 20:01:05,755 - matplotlib.axes._base - DEBUG -update_title_pos
2020-07-31 20:01:09,807 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:15:49,897 - root - INFO -train_data.shape: (15892, 16)
2020-08-01 10:15:49,918 - root - INFO -train_feature_slice.shape: (12650, 32, 14)
2020-08-01 10:15:49,918 - root - INFO -train_label_slice.shape: (12650, 1)
2020-08-01 10:15:50,229 - root - INFO -test_data.shape: (13096, 18)
2020-08-01 10:15:50,229 - root - INFO -test_feature_slice.shape: (99, 32, 14)
2020-08-01 10:15:50,229 - root - INFO -test_label_slice.shape: (99, 1)
2020-08-01 10:15:50,386 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables -FD0001/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-08-01 10:16:00,157 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.418024). Check your callbacks.
2020-08-01 10:19:14,927 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-08-01 10:19:15,736 - root - INFO -
Efficiency: 80.54556846618652%
2020-08-01 10:19:16,061 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-08-01 10:19:16,229 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:19:16,235 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-08-01 10:19:16,408 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:19:24,787 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:26:50,017 - root - INFO -train_data.shape: (15892, 16)
2020-08-01 10:26:50,017 - root - INFO -train_feature_slice.shape: (12600, 32, 14)
2020-08-01 10:26:50,017 - root - INFO -train_label_slice.shape: (12600, 1)
2020-08-01 10:26:50,324 - root - INFO -test_data.shape: (13096, 18)
2020-08-01 10:26:50,324 - root - INFO -test_feature_slice.shape: (99, 32, 14)
2020-08-01 10:26:50,324 - root - INFO -test_label_slice.shape: (99, 1)
2020-08-01 10:26:50,330 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables -FD0001/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-08-01 10:26:54,473 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.166010). Check your callbacks.
2020-08-01 10:32:07,960 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-08-01 10:32:08,780 - root - INFO -
Efficiency: 84.11055207252502%
2020-08-01 10:32:08,985 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-08-01 10:32:09,053 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:32:09,059 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-08-01 10:32:09,227 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:32:13,442 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:32:32,104 - root - INFO -train_data.shape: (15892, 16)
2020-08-01 10:32:32,105 - root - INFO -train_feature_slice.shape: (12650, 32, 14)
2020-08-01 10:32:32,105 - root - INFO -train_label_slice.shape: (12650, 1)
2020-08-01 10:32:32,407 - root - INFO -test_data.shape: (13096, 18)
2020-08-01 10:32:32,407 - root - INFO -test_feature_slice.shape: (99, 32, 14)
2020-08-01 10:32:32,407 - root - INFO -test_label_slice.shape: (99, 1)
2020-08-01 10:32:32,413 - tensorflow - WARNING -From E:/Work/Research/Revised paper/1. GAN_LSTM for enhanced RUL estimation/Python_code/LSTM-Keras-CMAPSS-master -removing constant variables -FD0001/main.py:45: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2020-08-01 10:32:36,552 - tensorflow - WARNING -Method (on_train_batch_end) is slow compared to the batch update (0.243514). Check your callbacks.
2020-08-01 10:36:02,632 - root - INFO -Model saved as vanilla-lstm-cmapss-weights_v0.h5
2020-08-01 10:36:03,500 - root - INFO -
Efficiency: 79.60362583398819%
2020-08-01 10:36:03,708 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-08-01 10:36:03,781 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:36:03,786 - matplotlib.font_manager - DEBUG -findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\Users\\Yan\\anaconda3\\envs\\TimeSeries-GAN-master\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2020-08-01 10:36:03,960 - matplotlib.axes._base - DEBUG -update_title_pos
2020-08-01 10:36:08,201 - matplotlib.axes._base - DEBUG -update_title_pos
